# university_labs

OOP/lab3a/: README.MD  multiplication.hpp  test.cpp
algorithms/lab2/: RedBlackTree.hpp  RedBlackTree.tpp  main.cpp  struct.hpp
algorithms/lab3/: SplayTree.hpp
algorithms/lab6/: BplusTree.h  BplusTree.tpp  IterationPolicy.h
algorithms/lab8/: CMakeLists.txt
algorithms/lab_хз_яка/: CMakeLists.txt  RedBlackTreeNode.tpp  main.cpp
semester2/Lab4/: CMakeLists.txt  README.txt  datetime.h  filesystem.h  main.cpp  tree.h
semester2/lab1/: CMakeLists.txt  Demonstration.h  Readme.txt  Search.h  UserInteraction.h  benchmark.h  benchmark.txt  binfiledemonstration.h  binfilemode.h  filedemonstration.h  filemode.h  main.cpp  structures.h  userbinfileinteraction.h  userfileinteraction.h  vectormode.h
semester2/lab2a/: CMakeLists.txt  ReadMe.txt  benchmark.txt  main.cpp  point.cpp  point.hpp  structures.h  structures.tpp  test.cpp  uml.xmi
semester2/lab2b_20/: CMakeLists.txt  README  list.h  main.cpp
semester2/lab2b_26/: list.h  main.cpp  worker.h
semester2/lab3a/: CMakeLists.txt  README.txt  benchmark_data.txt  definitions.h  main.cpp
semester2/lab3b/: CMakeLists.txt  README.txt  main.cpp  multiplesort.h  train.h
semester2/lab5/: CMakeLists.txt  benchmark.txt  graph_structure.h  list_graph.cpp  list_graph.h  main.cpp  matrix_graph.cpp  matrix_graph.h
semester2/lab6/: CMakeLists.txt  array.h  avl.h  benchmark.txt  bin_tree.h  list.h  main.cpp  point.h  test_runner.h  two_three_tree.h
semester2/lab7/: CMakeLists.txt  main.cpp  test_runner.h
semester2/module2/: 1.h  2.h  3.h  4.h  CMakeLists.txt  main.cpp  workers.h
semester3/algorithms_lab3/: CMakeLists.txt  main.cpp
semester3/algorithms_lab6/: CMakeLists.txt  README  main.cpp
semester3/algorithms_lab7/: CMakeLists.txt  main.cpp
semester3/build-lab2-Desktop-Debug/: Makefile  lab2  ui_mainwindow.h
semester3/lab1/: CMakeLists.txt  README.MD  exceptions.cpp  exceptions.h  graph.h  main.cpp  object.cpp  object.h  others.cpp  others.hpp  test.cpp
semester3/lab2/: README.MD  lab2.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  timers_and_wakers.cpp  timers_and_wakers.h  video.qrc
semester4/OOP/build-exam-Desktop-Debug/: Makefile  exam  moc_mainwindow.cpp
semester4/OOP/exam/: exam.pro  main.cpp  sorters.h
semester4/OOP/lab3a/: CMakeLists.txt  multiplication.cpp
semester4/algorithms/lab1/: hash.hpp  main.cpp  Лабораторна робота №1.docx
semester4/algorithms/lab2/: CMakeLists.txt  RedBlackTree.tpp  RedBlackTreeNode.tpp  main.cpp  Лабораторна робота №2.docx
semester4/algorithms/lab3/: CMakeLists.txt  NodeTools.hpp  Splay.hpp  SplayTree.tpp  SplayTreeIterator.tpp  main.cpp  struct.hpp  Лабораторна робота №3.docx
semester4/algorithms/lab4/: CMakeLists.txt  main.cpp  struct.hpp  Лабораторна робота №4.docx
semester4/algorithms/lab5/: CMakeLists.txt  PersistentSet.hpp  main.cpp  Лабораторна робота №5.docx
semester4/algorithms/lab6/: BplusIterator.hpp  BplusIterator.tpp  BplusTree.h  BplusTree.tpp  CMakeLists.txt  Tree.h  main.cpp  Лабораторна робота №6.docx
semester4/algorithms/lab7/: CMakeLists.txt  bheap.hpp  main.cpp  Лабораторна робота №7.docx
semester4/algorithms/lab8/: fibbonaci.hpp  main.cpp  struct.hpp  Лабораторна робота №8.docx
semester4/algorithms/lab9/: CMakeLists.txt  graph.hpp  main.cpp  Лабораторна робота №9.docx
semester5/ChM/lab1/: main.cpp
semester5/ChM/lab2/: main.cpp
semester5/ChM/lab3/: main.py
semester5/MS/lab1/: lab1.ipynb
semester5/MS/lab1/.ipynb_checkpoints/: lab1-checkpoint.ipynb
semester5/MS/lab2/: main.py
semester5/MS/lab3/: main.py
semester5/OOP/lab1/client/: Client.java
semester5/OOP/lab1/server/: Server.java
semester5/OS/lab1/: CMakeLists.txt  main.c
semester5/OS/lab1/include/: demofuncs.h
semester5/OS/lab2/: CMakeLists.txt  main.cpp
semester5/bd/: CMakeLists.txt  database.c  database.h  main.c
semester6/Crypto/lab1/: miller_rabin.py  montgommery.py
semester6/Crypto/lab2/: CMakeLists.txt
semester6/OOP/lab2/lab2_back/: pom.xml
semester6/OOP/lab2/lab2_back/src/main/java/com/oop/client/: KeycloakClient.java
semester6/OOP/lab2/lab2_back/src/main/java/com/oop/configuration/: ProdApiConfig.java
semester6/OOP/lab2/lab2_back/src/main/java/com/oop/entities/dao/: Account.java  AccountStatus.java  CreditCard.java  Transaction.java  User.java
semester6/OOP/lab2/lab2_back/src/main/java/com/oop/entities/response/: AccountResponse.java  CreditCardResponse.java
semester6/OOP/lab2/lab2_back/src/main/java/com/oop/repository/: AccountRepository.java  CreditCardRepository.java
semester6/OOP/lab2/lab2_back/src/main/java/com/oop/service/: AccountService.java  AuthorizationService.java  CreditCardService.java  KeycloakBuilderService.java  TransactionService.java  UserService.java
semester6/OOP/lab2/lab2_back/src/main/java/com/oop/utils/: PrincipalUtils.java
semester6/OOP/lab2/lab2_back/src/main/resources/: application.yml
semester6/OOP/lab2/lab2_back/src/main/resources/db/changelog/: db.changeLog-master.xml
semester6/OOP/lab2/lab2_back/src/test/java/com/oop/service/: AccountServiceTest.java  CreditCardServiceTest.java  TransactionServiceTest.java
semester6/OPK/kotlin lexer/: KotlinLexer.cpp  KotlinLexer.hpp  main.cpp
semester6/course work code/: main.py  requirements.txt
semester6/course work code/forecasting/: LSTM.py
semester6/course work code/inventory/: common.py  distribution_network.py
semester6/course_work/: requirements.txt
semester6/course_work/forecasting/: LSTM.py
semester6/course_work/inventory/: calculations.py  entry.py  transfering.py
semester6/course_work/simulation/: sales_generator.py  simulation.py
semester7/Crypto/lab1/: CMakeLists.txt  euklid_extended.py  main.cpp  test_functions.py
semester7/Crypto/lab1.2/: binary_exponent.py  fermat.py  karazuba.py  montgommery.py  test_functions.py
semester7/Crypto/lab3/: CMakeLists.txt
semester7/OPK/kotlin lexer/: CMakeLists.txt  KotlinLexer.cpp  KotlinLexer.hpp  code_sample.txt  main.cpp
thesis/loaders/: aligned_data_loader.py  image_folder.py
(+73 files in other folders)
